# springclouddemo2

./: application-dev  application-dev.properties  pom.xml
springcloudconfigclient/: pom.xml
springcloudconfigclient/src/main/java/pers/young/springcloudconfigclient/: SpringcloudconfigclientApplication.java
springcloudconfigclient/src/main/java/pers/young/springcloudconfigclient/controller/: ConfigDemoController.java
springcloudconfigclient/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
springcloudconfigclient/src/test/java/pers/young/springcloudconfigclient/: SpringcloudconfigclientApplicationTests.java
springcloudconfigserver/: pom.xml
springcloudconfigserver/src/main/java/pers/young/springcloudconfigserver/: SpringcloudconfigserverApplication.java
springcloudconfigserver/src/main/resources/: application.properties  application.yml
springcloudconfigserver/src/test/java/pers/young/springcloudconfigserver/: SpringcloudconfigserverApplicationTests.java
springcloudeureka1/: pom.xml
springcloudeureka1/src/main/java/pers/young/springcloudeureka1/: Springcloudeureka1Application.java
springcloudeureka1/src/main/resources/: application.yml
springcloudeureka2/: pom.xml
springcloudeureka2/src/main/java/pers/young/springcloudeureka2/: Springcloudeureka2Application.java
springcloudeureka2/src/main/resources/: application.yml
springcloudeureka2/src/test/java/pers/young/springcloudeureka2/: Springcloudeureka2ApplicationTests.java
springcloudeureka3/: pom.xml
springcloudeureka3/src/main/java/pers/young/springcloudeureka3/: Springcloudeureka3Application.java
springcloudeureka3/src/main/resources/: application.yml
springcloudeureka3/src/test/java/pers/young/springcloudeureka3/: Springcloudeureka3ApplicationTests.java
springcloudfeign/: pom.xml
springcloudfeign/src/main/java/pers/young/springcloudfeign/: SpringcloudfeignApplication.java
springcloudfeign/src/main/java/pers/young/springcloudfeign/controller/: HelloFeignController.java
springcloudfeign/src/main/java/pers/young/springcloudfeign/hystrix/: HelloFeignFallback.java
springcloudfeign/src/main/java/pers/young/springcloudfeign/service/: HelloFeignService.java
springcloudfeign/src/main/resources/: application.yml
springcloudfeign/src/test/java/pers/young/springcloudfeign/: SpringcloudfeignApplicationTests.java
springcloudprovider/: pom.xml
springcloudprovider/src/main/java/pers/young/springcloudprovider/: SpringcloudproviderApplication.java
springcloudprovider/src/main/java/pers/young/springcloudprovider/controller/: ServiceController.java
springcloudprovider/src/main/resources/: application.yml
springcloudribbon/: pom.xml
springcloudribbon/src/main/java/pers/young/springcloudribbon/: SpringcloudribbonApplication.java
springcloudribbon/src/main/java/pers/young/springcloudribbon/controller/: RibbonController.java
springcloudribbon/src/main/resources/: application.yml
springcloudribbon/src/test/java/pers/young/springcloudribbon/: SpringcloudribbonApplicationTests.java
springcloudservice/: pom.xml
springcloudservice/src/main/java/pers/young/springcloudservice/: SpringcloudserviceApplication.java
springcloudservice/src/main/java/pers/young/springcloudservice/controller/: ServiceController.java
springcloudservice/src/main/resources/: application.yml
springcloudservice/src/test/java/pers/young/springcloudservice/: SpringcloudserviceApplicationTests.java
