
spring.application.name=springcloudconfigserver
server.port=9005
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/
spring.cloud.config.server.git.uri = https://github.com/xuwujing/springcloud-study/
#spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
#spring.cloud.config.server.git.username =
#spring.cloud.config.server.git.password =


